src/main/resources/xsd/Empleados.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.parameta.com/soaprestapi/gen"
           targetNamespace="http://www.parameta.com/soaprestapi/gen"
           elementFormDefault="qualified">

    <!-- Find by numeroDocumento -->
    <xs:element name="findByNumeroDocumentoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="numeroDocumento" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="findByNumeroDocumentoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleado" type="Empleado"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Save -->
    <xs:element name="saveRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleado" type="Empleado"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="saveResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleado" type="Empleado"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Empleado">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="nombres" type="xs:string"/>
            <xs:element name="apellidos" type="xs:string"/>
            <xs:element name="tipoDocumento" type="xs:string"/>
            <xs:element name="numeroDocumento" type="xs:string"/>
            <xs:element name="fechaNacimiento" type="xs:date"/>
            <xs:element name="fechaVinculacion" type="xs:date"/>
            <xs:element name="cargo" type="xs:string"/>
            <xs:element name="salario" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
